--
all_532
all_524
all_635
all_512
all_630
all_506
all_514
all_523
all_637
all_519
all_517
all_602
all_515
all_510
all_535
all_623
all_682
all_751
all_679
all_505
all_516
all_563
all_518
all_567
all_566
all_533
all_744
all_618
all_691
all_527
all_561
all_574
all_616
all_839
all_803
all_529
all_669
all_640
all_528
all_617
all_613
all_686
all_659
all_622
all_501
all_544
all_650
all_652
all_534
all_504
all_753
all_508
all_500
all_820
all_521
all_560
all_556
all_538
all_610
all_862
all_770
all_641
all_825
all_807
all_855
all_819
all_543
all_609
all_539
all_789
all_671
all_511
all_548
all_678
all_577
dza
arg
aus
aut
bhr
bel
bra
can
chl
col
cze
dnk
egy
fin
fra
deu
gha
grc
hkg
hun
ind
idn
irl
isr
ita
jpn
jor
ken
kwt
mys
mex
mar
nld
nzl
nga
nor
omn
per
phl
pol
prt
qat
rou
rus
sau
sen
sgp
svk
zaf
kor
esp
swe
che
twn
tun
tur
uga
ukr
are
gbr
yem